<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Gregory Malnar About</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            background: #282828;
            font-family: tahoma;
            text-align: justify;

        }

        #about {
            padding-top: 98px;
            padding-bottom: 101px;

        }

        #about .triangle-right {
            margin-top: 95px;
            width: 0;
            height: 0;
            border-top: 259px solid transparent;
            border-left: 470px solid #d6c6b2;
            border-bottom: 259px solid transparent;

        }

        #about .traingle-right img {
            position: absolute;
            left: -1px;
            top: 81px;
            width: 74px;
        }

        .fa-play {
            font-size: 100px;

        }

        #about .p-first {
            margin-bottom: 30px;
        }

        #about h2 {
            margin-bottom: 47px;
            margin-top: 12px;
        }

        #about .social-link-text {
            margin-top: 50px;
            margin-bottom: 25px;
        }

        #about .about-link {
            padding-left: 0px;

        }

        #about .about-link li {
            display: inline-block;

        }

        #about .about-link li a i {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            line-height: 50px;
            text-align: center;
            border: 1px solid #d6c6b2;
            margin-right: 10px;
            font-size: 22px;
            color: #d6c6b2
        }

        #about .about-link li a i:hover {
            color: #222222;
            background: #d6c6b2;
            border-color: #d6c6b2;
        }

        #about .about-image {
            position: relative;

        }

        #about .about-image {
            position: relative;

        }

        .color-3 {
            color: #d6c6b2;
        }

        .text-white {
            color: white;

        }

        p {
            margin-bottom: 0;
            font-size: 16px;
            line-height: 24px;
            color: #d6c6b2;
        }

        .btn-danger {
            border-radius: 0;
            padding: 10px 20px;


        }
    </style>

</head>

<body>

    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="about-img">
                        <img class="shape" src="images/gregarrow.png" alt=>
                        
                    </div>
                </div>
                <br>
                <div class="col-md-7 about-right">

                    <h2 class="color-3"><b>About Me</b>
                    </h2>

                    <p class="p-first" text-white>
                        Hi, I'm Gregory.
                        I really wanted to try to do something a little more than basic, and I thought it'd be a keen
                        idea to read some tutorials,
                        and watch some videos of people building an About Page. The assumption was that having to do
                        slightly harder tasks would force
                        me to learn quicker, and that my coding-education would be slightly accelerated.
                    </p>
                    <p class="text-white">
                        But this has not been the case. I tried to use my own image, instead of one attached to a source
                        file. This I'm having trouble resizing. I also used to same icons sets and CDNs, but I could not
                        get them
                        to behave the way they did in the tutorial. I clearly have a lot to learn. And this just goes to
                        show, I can spend a few minutes coding, and an eternity de-bugging.
                    </p>
                    <h3 class="color-3 social-link-text">
                        <button class="btn btn-danger">Give Me a Job</button>
                    </h3>

                    <ul class="about-link">
                        <li><a href=""><i class="fa fa-linkedin"></a></li>
                        <li><a href=""><i class="fa fa-facebook"></a></li>
                        <li><a href=""><i class="fa fa-instagram"></a></li>
                        <li><a href=""><i class="fa fa-twitter"></a></li>
                        <li><a href=""><i class="fa fa-youtube-play"></a</li> 
                    </ul> 
                </div>
             </div> 
            </div> 
        </section>


        </body>
 </html>